# Task

./: README.md  pom.xml
src/main/kotlin/com/auto/task/: TestTaskApplication.kt
src/main/kotlin/com/auto/task/config/: KafkaProperties.kt
src/main/kotlin/com/auto/task/controllers/: CarController.kt  KafkaController.kt
src/main/kotlin/com/auto/task/dto/: CarDto.kt
src/main/kotlin/com/auto/task/loggers/: WarningLogger.kt
src/main/kotlin/com/auto/task/service/: CarService.kt  KafkaConsumerService.kt  KafkaProducerService.kt  MessageConsumer.kt
src/main/kotlin/com/auto/task/service/impl/: CarServiceImpl.kt
src/main/kotlin/com/auto/task/types/: KafkaTopics.kt
src/main/kotlin/com/avto/task/: TestTaskApplication.kt
src/main/kotlin/com/avto/task/controllers/: CarController.kt  KafkaController.kt
src/main/kotlin/com/avto/task/dto/: CarDto.kt
src/main/kotlin/com/example/testtask/controllers/: CarController.kt  CarDto.kt  KafkaController.kt
src/main/kotlin/com/example/testtask/dto/: CarDto.kt
src/main/resources/: application.properties
src/test/kotlin/com/auto/task/: TestTaskApplicationTests.kt
src/test/kotlin/com/avto/task/: TestTaskApplicationTests.kt
