spring.datasource.url=jdbc:postgresql://localhost:5432/carstest
spring.datasource.username=test
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jooq.sql-dialect=H2
server.port=8090